<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Carrito de compras</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- site icons -->
  <link rel="icon" href="images/logos/logo1.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Site css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- colors css -->
  <link rel="stylesheet" href="css/colors1.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="css/custom.css" />
  <!-- wow Animation css -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- zoom effect -->
  <link rel='stylesheet' href='css/hizoom.css'>
  <!-- end zoom effect -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="default_theme" class="it_serv_shopping_cart shopping-cart">
  <!-- loader -->
  <div class="bg_load"> <img class="loader_animation" src="images/loaders/logo1.png" alt="#" /> </div>
  <!-- end loader -->
  <!-- header -->
  <header id="default_header" class="header_style_1">
    <!-- header bottom -->
    <div class="header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <!-- logo start -->
            <div class="logo"> <a href="index.html"><img src="images/logos/logo1.png" alt="logo" /></a> </div>
            <!-- logo end -->
          </div>
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <!-- menu start -->
            <div class="menu_side">
              <div id="navbar_menu">
                <ul class="first-ul">
                  <li> <a href="index.html">Inicio</a>
                  </li>
                  <li><a href="it_about.html">Nosotros</a>
                    <ul>
                      <li><a href="it_about.html">Acerca de</a></li>
                      <li><a href="privacidad.html">Política de privacidad</a></li>
                      <li><a href="conocenosmas.html">Conoce Nuestras Instalaciones</a></li>
                    </ul>
                  </li>
                  <li> <a href="it_shop.html">Productos</a>
                  </li>
                  <li> <a  href="it_career.html">Nutrición</a>
                    <ul>
                      <li><a href="it_career.html">Tabla Nutricional</a></li>
                      <li><a href="beneficiosqueso.html">Beneficios del queso</a></li>
                      <li><a href="dieta.html">La dieta mediterránea</a></li>
                      <li><a href="nutricion.html">El mundo de la nutrición</a></li>
                    </ul>
                  </li>
                  <li> <a class="active" href="it_cart.html">Compras</a>
                  </li>
                  <li> <a href="it_contact.html">Contacto</a>
                    <ul>
                      <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                      </ul>
                  </li>
                </ul>
              </div>
              <div class="search_icon">
                <ul>
                  <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search"
                        aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- menu end -->
          </div>
        </div>
      </div>
    </div>
    <!-- header bottom end -->
  </header>
  <!-- end header -->
  <!-- inner page banner -->
  <div id="inner_banner" class="section inner_banner_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="title-holder">
              <div class="title-holder-cell text-left">
                <h1 class="page-title">Carrito</h1>
                <ol class="breadcrumb">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="active">Compras</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end inner page banner -->
  <div class="section padding_layout_1 Shopping_cart_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="product-table">
            <table class="table">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Cantidad</th>
                  <th class="text-center">Precio</th>
                  <th class="text-center">Total</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col-sm-8 col-md-6">
                    <div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object"
                          src="images/it_service/queso1kg.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Queso Oaxaca La Laja 1 Kg.</a></h4>
                        <span>Estado: </span><span class="text-success">En existencia</span>
                      </div>
                    </div>
                  </td>
                  <td class="col-sm-1 col-md-1" style="text-align: center"><input class="form-control" value="3"
                      type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$25.00</p>
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$75.00</p>
                  </td>
                  <td class="col-sm-1 col-md-1"><button type="button" class="bt_main"><i class="fa fa-trash"></i>
                    </button></td>
                </tr>
                <tr>
                  <td class="col-md-6">
                    <div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object"
                          src="images/it_service/queso asadero 1kg.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Queso Asadero Gudchis 1 Kg.</a></h4>
                        <span>Estado: </span><span class="text-success">En existencia</span>
                      </div>
                    </div>
                  </td>
                  <td class="col-md-1" style="text-align: center"><input class="form-control" value="2" type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$30.00</p>
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$60.00</p>
                  </td>
                  <td class="col-md-1"><button type="button" class="bt_main"><i class="fa fa-trash"></i> </button></td>
                </tr>
                <tr>
                  <td class="col-sm-8 col-md-6">
                    <div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object"
                          src="images/it_service/quesodoblecrema1kg.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Queso Doblecrema La Laja 1 Kg.</a></h4>
                        <span>Estado: </span><span class="text-success">En existencia</span>
                      </div>
                    </div>
                  </td>
                  <td class="col-sm-1 col-md-1" style="text-align: center"><input class="form-control" value="3"
                      type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$20.00</p>
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$60.00</p>
                  </td>
                  <td class="col-sm-1 col-md-1"><button type="button" class="bt_main"><i class="fa fa-trash"></i>
                    </button></td>
                </tr>
                <tr>
                  <td class="col-md-6">
                    <div class="media"> <a class="thumbnail pull-left" href="#"> <img class="media-object"
                          src="images/it_service/Frescal Rayado.jpg" alt="#"></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Frescal Rayado 1 Kg.</a></h4>
                        <span>Estado: </span><span class="text-success">En existencia</span>
                      </div>
                    </div>
                  </td>
                  <td class="col-md-1" style="text-align: center"><input class="form-control" value="2" type="email">
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$25.00</p>
                  </td>
                  <td class="col-sm-1 col-md-1 text-center">
                    <p class="price_table">$50.00</p>
                  </td>
                  <td class="col-md-1"><button type="button" class="bt_main"><i class="fa fa-trash"></i> </button></td>
                </tr>

              </tbody>
              <tr>
                <td class="col-sm-1 col-md-1 text-center">
                  <p class="price_table">
                  <h3>Total: </h3>
                  </p>
                </td>
                <td class="col-sm-1 col-md-1 text-center">
                  <p class="price_table">$245.00</p>
                </td>
                <td class="col-md-1"><a href="it_checkout.html"><button type="button"
                      class="bt_main">Comprar</button></a></td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Código de instalación CLIENGO para www.lacteoslalaja.com/ -->
  <script>(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/6195a1300df78b002a7c3e3d/6195a15ebac27c002aa3eece.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>

  <!-- footer -->
  <footer>
    <div class="cprt">
      <p><a href="#">Aviso de privacidad</a>&nbsp;&nbsp;&nbsp;<a href="http://www.achebranding.com">© Achebranding</a>
      </p>
    </div>
  </footer>
  <!-- end footer -->
  <!-- js section -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- menu js -->
  <script src="js/menumaker.js"></script>
  <!-- wow animation -->
  <script src="js/wow.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- revolution js files -->
  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <!-- map js -->


</body>

</html>